.s5SSSs.                                .s        .s5SSSs.                                
      SS. .s5SSSs.  .s5SSSs.  .s    s.                  SS. .s    s.  .s5SSSs.  .s5SSSSs. 
sS    S%S       SS.       SS.       SS. sS        sS    `:;       SS.       SS.    SSS    
SS    S%S sS    S%S sS    `:; sSs.  S%S SS        SS        sS    S%S sS    S%S    S%S    
SS    S%S SS .sS::' SSSs.     SS `S.S%S SS        SS        SSSs. S%S SSSs. S%S    S%S    
SS    S%S SS        SS        SS  `sS%S SS        SS        SS    S%S SS    S%S    S%S    
SS    `:; SS        SS        SS    `:; SS        SS        SS    `:; SS    `:;    `:;    
SS    ;,. SS        SS    ;,. SS    ;,. SS    ;,. SS    ;,. SS    ;,. SS    ;,.    ;,.    
`:;;;;;:' `:        `:;;;;;:' :;    ;:' `:;;;;;:' `:;;;;;:' :;    ;:' :;    ;:'    ;:'
 
																		Server ver {}